@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
    --primary-color: #50c878;
    --dark-color: #333;
    --light-color: #f4f4f4;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    
}


#page-wrapper {
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.1);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    color: #fff;
    padding: 20px 10px;
    border-radius: 8px;
    margin-bottom: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Take up all available space */
  }
  

#nav-bar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

#nav-bar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease-out;
}

#nav-bar ul li a:hover {
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 5px;
}

#hero {
    padding: 40px 0;
    text-align: center;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#email, #submit {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

#email {
    border: 1px solid var(--dark-color);
}

#submit {
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

#submit:hover {
    background-color: #379150;
    transform: scale(1.02);
    animation: pulse 1s ease-in-out infinite;

}

#selling-points .grid {
    display: flex;
    align-items: center;
    margin: 2em 0;
}

#selling-points .icon {
    margin-right: 2em;

}

#selling-points .description {
    flex-grow: 1;
}

#demo {
    margin: 2em 0;
    display: flex;
    justify-content: center;
}

#video {
    width: 100%;
    height: 100%;
  }
  
  

#pricing {
    background-color: var(--primary-color);
    color: white;
    padding: 2em 0;
    text-align: center;
}

#pricing .product {
    margin: 2em 0;
}
.product {
    margin-bottom: 2em;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index:1;
  }
.product:last-child {
    margin-bottom: 0;
  }
.product .level {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .product h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0.5em;
  }
  
  .product p {
    font-size: 1.2rem;
  }


.fa-solid {
    font-size: 3em;
    color: var(--primary-color);
}

@media (min-width: 768px) {
    #video {
      height: 400px;
    }
  }

@media (max-width: 576px) {
    #header {
      flex-direction: column;
      align-items: center;
    }
  
    #nav-bar ul {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .logo {
      margin-bottom: 10px;
    }
  
    #video {
      width: 100%;
    }
  
    #email,
    #submit {
      width: 100%;
    }
      .product {
        padding: 1em;
      }
  }

@media (max-width: 768px) {
    #header {
        flex-direction: column;
        align-items: center;
    }

    #nav-bar ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }
    #selling-points .grid {
        flex-direction: column;
    }

    #video {
        width: 100%;
    }
      #selling-points .grid {
        flex-direction: column;
    }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}